122331 Juan Lopez jlopez@fi.uba.ar 9
100998 Pedro Valdez pvaldez@fi.uba.ar 5
89032 Carla Simone csimone@fi.uba.ar 7
77542 Franco Lomba flomba@fi.uba.ar 10
100223 Juana Pola jpola@fi.uba.ar 4
122435 Lucia Fernandez lfernandez@fi.uba.ar 8
98765 Martin Rojas mrojas@fi.uba.ar 6
110034 Sofia Herrera sherrera@fi.uba.ar 3
134567 Diego Morales dmorales@fi.uba.ar 9
87654 Valentina Cruz vcruz@fi.uba.ar 10
102345 Ignacio Blanco iblanco@fi.uba.ar 2
115678 Camila Torres ctorres@fi.uba.ar 7
93421 Rodrigo Sosa rsosa@fi.uba.ar 5
128904 Florencia Diaz fdiaz@fi.uba.ar 8
105567 Agustin Paz apaz@fi.uba.ar 6
